version: '3'

services:
  api:
    container_name: almaerid-api
    build: ./api
    ports:
      - "8800:8800"
    environment:
      - MONGO=${MONGO}
      - JWT_KEY=${JWT_KEY}

  client:
    container_name: almaerid-client
    build: ./client
    ports:
      - "5173:5173"
    depends_on:
      - api
    environment:
      - REACT_APP_API_URL=http://api:8800
